

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module: risk_in_a_box &mdash; Risk-In-A-Box v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Risk-In-A-Box v0.0.1 documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/icon.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>Risk-In-A-Box v0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Module: risk_in_a_box</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-risk-in-a-box">
<h1>Module: risk_in_a_box<a class="headerlink" href="#module-risk-in-a-box" title="Permalink to this headline">¶</a></h1>
<p>This page contains the documentation for the  Risk-In-A-Box code <strong>risk_in_a_box</strong> module.</p>
<span class="target" id="module-risk_in_a_box"></span><p>Disaster risk assessment tool developed by AusAid - <strong>Module risk_in_a_box.</strong></p>
<p>This script initializes the plugin, making it known to QGIS.</p>
<p>Contact : <a class="reference external" href="mailto:ole&#46;moller&#46;nielsen&#37;&#52;&#48;gmail&#46;com">ole<span>&#46;</span>moller<span>&#46;</span>nielsen<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.</p>
</div>
<dl class="function">
<dt id="risk_in_a_box.classFactory">
<tt class="descclassname">risk_in_a_box.</tt><tt class="descname">classFactory</tt><big>(</big><em>iface</em><big>)</big><a class="reference internal" href="_modules/risk_in_a_box.html#classFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#risk_in_a_box.classFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Load Riab class from file Riab</p>
</dd></dl>

<dl class="function">
<dt id="risk_in_a_box.description">
<tt class="descclassname">risk_in_a_box.</tt><tt class="descname">description</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/risk_in_a_box.html#description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#risk_in_a_box.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A one line description for the plugin.</p>
</dd></dl>

<dl class="function">
<dt id="risk_in_a_box.icon">
<tt class="descclassname">risk_in_a_box.</tt><tt class="descname">icon</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/risk_in_a_box.html#icon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#risk_in_a_box.icon" title="Permalink to this definition">¶</a></dt>
<dd><p>Icon path for the plugin.</p>
</dd></dl>

<dl class="function">
<dt id="risk_in_a_box.name">
<tt class="descclassname">risk_in_a_box.</tt><tt class="descname">name</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/risk_in_a_box.html#name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#risk_in_a_box.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A user friendly name for the plugin.</p>
</dd></dl>

<dl class="function">
<dt id="risk_in_a_box.qgisMinimumVersion">
<tt class="descclassname">risk_in_a_box.</tt><tt class="descname">qgisMinimumVersion</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/risk_in_a_box.html#qgisMinimumVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#risk_in_a_box.qgisMinimumVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum version of QGIS needed to run this plugin -
currently set to 1.7.</p>
</dd></dl>

<dl class="function">
<dt id="risk_in_a_box.version">
<tt class="descclassname">risk_in_a_box.</tt><tt class="descname">version</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/risk_in_a_box.html#version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#risk_in_a_box.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Version of the plugin.</p>
</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Ole Moller.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>