

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module: riabexceptions &mdash; Risk-In-A-Box v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Risk-In-A-Box v0.0.1 documentation" href="index.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/icon.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>Risk-In-A-Box v0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Module: riabexceptions</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-riabexceptions">
<h1>Module: riabexceptions<a class="headerlink" href="#module-riabexceptions" title="Permalink to this headline">¶</a></h1>
<p>This page contains the documentation for the  Risk-In-A-Box code <strong>riabexceptions</strong> module.</p>
<span class="target" id="module-riabexceptions"></span><p>Disaster risk assessment tool developed by AusAid - <strong>Exception Classes.</strong></p>
<p>Custom exception classes for the Riab application.</p>
<p>Contact : <a class="reference external" href="mailto:ole&#46;moller&#46;nielsen&#37;&#52;&#48;gmail&#46;com">ole<span>&#46;</span>moller<span>&#46;</span>nielsen<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.</p>
</div>
<dl class="exception">
<dt id="riabexceptions.InsufficientParametersException">
<em class="property">exception </em><tt class="descclassname">riabexceptions.</tt><tt class="descname">InsufficientParametersException</tt><a class="reference internal" href="_modules/riabexceptions.html#InsufficientParametersException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riabexceptions.InsufficientParametersException" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom exception for when a test exists only as a stub.</p>
</dd></dl>

<dl class="exception">
<dt id="riabexceptions.KeywordNotFoundException">
<em class="property">exception </em><tt class="descclassname">riabexceptions.</tt><tt class="descname">KeywordNotFoundException</tt><a class="reference internal" href="_modules/riabexceptions.html#KeywordNotFoundException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riabexceptions.KeywordNotFoundException" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom exception for when a no keyword can be found.</p>
</dd></dl>

<dl class="exception">
<dt id="riabexceptions.NoFunctionsFoundException">
<em class="property">exception </em><tt class="descclassname">riabexceptions.</tt><tt class="descname">NoFunctionsFoundException</tt><a class="reference internal" href="_modules/riabexceptions.html#NoFunctionsFoundException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riabexceptions.NoFunctionsFoundException" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom exception for when a no impact calculation
functions can be found.</p>
</dd></dl>

<dl class="exception">
<dt id="riabexceptions.QgisPathException">
<em class="property">exception </em><tt class="descclassname">riabexceptions.</tt><tt class="descname">QgisPathException</tt><a class="reference internal" href="_modules/riabexceptions.html#QgisPathException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riabexceptions.QgisPathException" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom exception for when qgispath.txt could not be read.</p>
</dd></dl>

<dl class="exception">
<dt id="riabexceptions.TestNotImplementedException">
<em class="property">exception </em><tt class="descclassname">riabexceptions.</tt><tt class="descname">TestNotImplementedException</tt><a class="reference internal" href="_modules/riabexceptions.html#TestNotImplementedException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#riabexceptions.TestNotImplementedException" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom exception for when a test exists only as a stub.</p>
</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2012, Ole Moller.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>